<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>CS5334 Advanced Internet Information Processing Demo</display-name>
    <description>
      CS5334 Advanced Internet Information Processing Demo servlets and JSP pages.
    </description>

    <!-- Define servlets that are included in the example application -->

    <servlet>
        <servlet-name>JdbcTest1</servlet-name>
        <servlet-class>JdbcTest1</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>candidateLogin</servlet-name>
        <servlet-class>candidateLogin</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ematch</servlet-name>
	<description>
		The base class of the ematch search example
	</description>
        <servlet-class>ematch</servlet-class>
    </servlet>

    <servlet>
        <servlet-name> ematchCandidateSearch </servlet-name>
        <servlet-class> ematchCandidateSearch </servlet-class>
    </servlet>

    <servlet>
        <servlet-name> ematchJobSearch </servlet-name>
        <servlet-class> ematchJobSearch </servlet-class>
    </servlet>

    <servlet>
        <servlet-name> getCandidate </servlet-name>
        <servlet-class> getCandidate </servlet-class>
    </servlet>

    <servlet>
        <servlet-name> getJob </servlet-name>
        <servlet-class> getJob </servlet-class>
    </servlet>

    <servlet>
        <servlet-name> home </servlet-name>
        <servlet-class> home </servlet-class>
    </servlet>

    <servlet>
        <servlet-name> employerLogin </servlet-name>
        <servlet-class> employerLogin </servlet-class>
    </servlet>

    <servlet>
        <servlet-name> homeToJsp </servlet-name>
        <servlet-class> homeToJsp </servlet-class>
    </servlet>

    <servlet>
        <servlet-name> insertNewCandidate </servlet-name>
        <servlet-class> insertNewCandidate </servlet-class>
    </servlet>

    <servlet>
        <servlet-name> insertNewEmployers </servlet-name>
        <servlet-class> insertNewEmployers </servlet-class>
    </servlet>

    <servlet>
        <servlet-name> insertNewJobs </servlet-name>
        <servlet-class> insertNewJobs </servlet-class>
    </servlet>

    <servlet>
        <servlet-name> title </servlet-name>
        <servlet-class> title </servlet-class>
    </servlet>

    <servlet>
        <servlet-name> titleToJsp </servlet-name>
        <servlet-class> titleToJsp </servlet-class>
    </servlet>

    <servlet>
	<servlet-name> servletToJsp </servlet-name>
	<servlet-class> servletToJsp </servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>employerLogin</servlet-name>
        <url-pattern>/servlet/employerLogin</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>JdbcTest1</servlet-name>
        <url-pattern>/servlet/JdbcTest1</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>candidateLogin</servlet-name>
        <url-pattern>/servlet/candidateLogin</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ematch</servlet-name>
        <url-pattern>/servlet/ematch</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ematchCandidateSearch</servlet-name>
        <url-pattern>/servlet/ematchCandidateSearch </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ematchJobSearch</servlet-name>
        <url-pattern>/servlet/ematchJobSearch</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>getCandidate</servlet-name>
        <url-pattern>/servlet/getCandidate</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name> getJob </servlet-name>
        <url-pattern>/servlet/getJob</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name> home </servlet-name>
        <url-pattern>/servlet/home</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name> homeToJsp </servlet-name>
        <url-pattern>/servlet/homeToJsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name> insertNewCandidate </servlet-name>
        <url-pattern>/servlet/insertNewCandidate</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name> insertNewEmployers </servlet-name>
        <url-pattern>/servlet/insertNewEmployers</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name> insertNewJobs </servlet-name>
        <url-pattern>/servlet/insertNewJobs</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name> title </servlet-name>
        <url-pattern>/servlet/title</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name> titleToJsp </servlet-name>
        <url-pattern>/servlet/titleToJsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
	<servlet-name> servletToJsp </servlet-name>
	<url-pattern>/servlet/servletToJsp</url-pattern>
    </servlet-mapping>


</web-app>
