{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green82\blue135;\red255\green255\blue255;
\red0\green0\blue0;\red15\green114\blue1;\red251\green0\blue129;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c83922;\cssrgb\c0\c50980\c0;\cssrgb\c100000\c7843\c57647;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww16880\viewh19380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Course Website\
https://keystone.cs.txstate.edu/personal/teaching/cs5352/sum-II-20/index.html\
\
Course Forum\
https://keystone.cs.txstate.edu/teaching/class_bbs/    |    
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
cs5352/20DC1920   |  xiong_zebo | youknowwater\
\
\
\

\fs24 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
Peng
\f2 \'cc\'e1\'ce\'ca
\f0 \
****************************************\
philosopher \'97>  critical sections \
https://www.geeksforgeeks.org/use-posix-semaphores-c/ \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f3\b\fs29\fsmilli14913 \cf3 \cb4 \expnd0\expndtw0\kerning0
void
\f4\b0 \cf5 * 
\f3\b \cf3 thread
\f4\b0 \cf5 (
\f3\b \cf3 void
\f4\b0 \cf5 * arg) 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \{ 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\cf6 //wait 
\fs30\fsmilli15064 \cf5 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0sem_wait(&mutex); 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0
\f3\b \cf7 printf
\f4\b0 \cf5 (\cf8 "\\nEntered..\\n"\cf5 ); 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0
\fs30\fsmilli15064 \'a0\

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\cf6 //critical section 
\fs30\fsmilli15064 \cf5 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0sleep(4); 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0
\fs30\fsmilli15064 \'a0\

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\cf6 //signal 
\fs30\fsmilli15064 \cf5 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0
\f3\b \cf7 printf
\f4\b0 \cf5 (\cf8 "\\nJust Exiting...\\n"\cf5 ); 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0sem_post(&mutex); 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \} \
\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2 \cf5 Lecture 3 \'a1\'aa> Page 3 \'a1\'aa> bullet number 2 \'a1\'aa> connect less communication \'a1\'aa> emails in BITNET ???  What about internet 
\f4 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
There are many computers in the nodes, they all have ip and MAC address. \
\
They will have different ip but will they somehow have same MAC address?  (Does MAC addresses are unique for all devices globally)\
\
\
\'97>  my computer\'92s public address is \'93IPv4\'94, in where I will use IPv6?  What situation I can use IPv6\
\
\'97>  Connectionless communication has two types:  1)  Real connectionless communication like IP 2) Connection oriented connectionless like ATM\
\
\
****************************************************************************************************************\
As we discussed in last week, we know there are: \
\
1. Connection oriented communication (such as TCP)\
2. Connectionless oriented communication (such as UDP)\
\
In Connectionless Oriented Communication, there are two kinds: \
    1) Real communication less like IP \
    2) Connection oriented connectionless communication such as ATM data line to the bank. \
\
- Circuit/Packet Switching operates on Layer 3\
- TCP/UDP operates on Layer 4\
\
- TCP/IP is fully packet-switched.\
- TCP/UDP are datagram protocols.  \
\
Do the above statements have problem?  \
\
Other questions are: \
1. Does ATM use virtual circuit which is still packet switching?  \
\
2. Besides PSTN, any other circuit switching applications in daily life? \
\
3. Does UDP using packet switching? \
\
4. Virtual Circuit Approach - Packet Switching VS Circuit Switching \
\
\
\
**************************************************************************************************************** \
Does email most case using TCP or UDP?  (Need checksum etc) \
\
Lecture 3 \'97> page 13 \'97>  But why telephone system need checksum????\
\
Why email in BITNET using UDP which is connectionless commutation?????  (What about the email today???)\
\
\
\
**************************************************************************************************************** \
\
Lecture 3 \'97> page 13 \'97>  point (3) \'97> d \'97> accounting?????? What is it? \
\
Lecture 3 \'97> page 13 \'97>  point (3) \'97> d \'97> multiple vs multiplex  \'97> the difference \
\
**************************************************************************************************************** \
Lecture 3 \'97> page 14 \'97>  point (3) \'97> h  \'97> what do you mean \'93terminal mapping\'94 and \'93file system mapping\'94\
\
\
Lecture 3 \'97> page 14 \'97>  c \'97>  \'93high bandwidth\'94 
\f2 \'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'bf
\f0  
\f2 \'a3\'bf\'a3\'bf
\f0  \
\
**************************************************************************************************************** \
What is the zoom running?  on 4G \'97> correct? \
\
\
\
**************************************************************************************************************** \
Page 15    \'97>   1-persistent 
\f2 \'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc
\f0  \
\
Page 16 \'97> why we need 1-bit delay at each interface\
\
Page 16 \'97> d \'97>  why interface needs to buffer frames ? \
\
\
\
**************************************************************************************************************** \
 \
\
\
\
**************************************************************************************************************** \
Page 16 \'97> (a) \'97> garbled frames and orphan frames \
\
\
**************************************************************************************************************** \
Page 17 \'97> b \'97> (b) \'97> infrared signalling  ???????  Infrared is 430 T - 300G  while microwave: 300G \'97> 300M\
\
**************************************************************************************************************** \
Page 17 \'97> b \'97> (c) \'97> what is guardian intervals exactly with detail information? \
\
**************************************************************************************************************** \
Page 17 \'97> b \'97>(e) \'97>  what is \'94range shorter than 802.11\'94 ? \
\
**************************************************************************************************************** \
Page 17 \'97> f  \'97>  (d) Bandwidth of channels: 20MHz or 40MHz 
\f2 \'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'ac\'b4\'d3\'c4\'c4\'c0\'ef\'b5\'bd\'c4\'c4\'c0\'ef? \
\
\

\f0 Page 17 \'97> h \'97> Channels up to 160MHz (20, 40, 80, 160 MHz)  
\f2 \'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc
\f0 ?  \
\
\
**************************************************************************************************************** \
Page 20 \'97> However, if communications cannot go through for a prolonged period of time, the added middleware still cannot \'93abstract\'94 the nature of comm. from users. \'97> what do you mean \'93abtract\'94? \
\
\
**************************************************************************************************************** \
Page 20  \'97>  \'93The nature of DC demands higher level support of abstraction and transparency\'94 \'97> what is abstraction and transparency \
\
\
**************************************************************************************************************** \
2020 Fall 
\f2 \'b1\'cf\'d2\'b5
\f0 \
https://www.txstate.edu/commencement/schedule/fall-2020.html\
\
Fall 2020\
\
Commencement Schedule\
Important Dates \
\
Graduation Application Available: Monday, August 24, 2020\
\
Graduation Application Deadline: Friday, October 2, 2020\
\
Commencement Ceremonies: Friday and Saturday, December 11 and 12, 2020\
\
Diploma Mail Out Begins: February 2021\
\
}