{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Course Website\
https://keystone.cs.txstate.edu/personal/teaching/cs5352/sum-II-20/index.html\
\
Course Forum\
https://keystone.cs.txstate.edu/teaching/class_bbs/    |    
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
cs5352/20DC1920 
\fs24 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
}