{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red80\green91\blue111;\red245\green245\blue245;\red15\green95\blue149;
}
{\*\expandedcolortbl;;\cssrgb\c38431\c43529\c50980;\cssrgb\c96863\c96863\c96863;\cssrgb\c2745\c45098\c65098;
}
\margl1440\margr1440\vieww16880\viewh19380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
[Name] [CS Course Number] [YYYYMMDD] Participated\
\
\
\
Use GLUT and OpenGL from within Xcode:\cf2 \cb1 \
\cf2 \cb3 Open Xcode located in "/Developer/Applications/"\cf2 \cb1 \
\cf2 \cb3 Choose "New Project" from the file menu\cf2 \cb1 \
\cf2 \cb3 Choose "Command Line Tool" under the Application template for Mac OS X\cf2 \cb1 \
\cf2 \cb3 Choose type "C++"\cf2 \cb1 \
\cf2 \cb3 Enter your desired project name and directory and click create\cf2 \cb1 \
\cf2 \cb3 In the "Linked Frameworks and Libraries" area click the "+" button, and select "OpenGL.framework"\cf2 \cb1 \
\cf2 \cb3 Repeat for "GLUT.framework"\cf2 \cb1 \
\cf2 \cb3 When{\field{\*\fldinst{HYPERLINK "https://twitter.com/search/%20%23including%20"}}{\fldrslt \cf4 \cb3  #including }}OpenGL & GLUT header files (but not the regular ones like iostream) within Xcode, make sure to do so like this:\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/search/%0A%23include%20"}}{\fldrslt \cf4 \cb3 #include }}\cf2 \cb3 <OpenGL/gl.h>\cf2 \cb1 \
{\field{\*\fldinst{HYPERLINK "https://twitter.com/search/%0A%23include%20"}}{\fldrslt \cf4 \cb3 #include }}\cf2 \cb3 <OpenGl/glu.h>\cf2 \cb1 \
{\field{\*\fldinst{HYPERLINK "https://twitter.com/search/%0A%23include%20"}}{\fldrslt \cf4 \cb3 #include }}\cf2 \cb3 <GLUT/glut.h>}