{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;}
\margl1440\margr1440\vieww16880\viewh19380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Certification exam guide
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 https://cloud.google.com/certification/guides/cloud-engineer\
\
Online Practice Exam\
https://cloud.google.com/certification/practice-exam/cloud-engineer \
\
\
Google Cloud Platform Fundamentals: Core Infrastructure     \
https://www.coursera.org/learn/gcp-fundamentals?specialization=gcp-cloud-architect\
\
Architecting with Google Compute Engine Specialization   \
https://www.coursera.org/specializations/gcp-architecture\
\
\
\
\
Cloud Architecture with Google Cloud Professional Certificate    \
https://www.coursera.org/professional-certificates/gcp-cloud-architect#courses \
\
\
https://cloud.google.com/certification/cloud-engineer \
https://cloud.google.com/certification/guides/cloud-engineer/\
https://cloud.google.com/certification/practice-exam/cloud-engineer\
https://cloud.google.com/docs/ }