Exam I：  
Exam II (page to PDF): 114-117, 274-280, 283-286, 290-295, 307-320, 329-341, 391-401, 444-447,449-454, 608-518

----------------------------------------------------------------------
Chapter 1:  pp 5-14   (Chapter 1 - For knowledge only, not for exam.)
Chapter  2:  pp 16-37 (entire chapter)
Chapter  3:  pp 43-52 (section 3.1)
Chapter  4:  pp 65-74 and pp 83-86 and pp 91-92 and 93-96 (exclude case 3)
Chapter  6:  pp 148-165
Chapter  7:  pp 170-176, and 179-181
----------------------------------------------------------------------
Chapter  4:  pp 93-96 (Case 1 and Case 2 only)
Chapter 11: pp 253-259, 262-265, 269-274(This part is red alert)
Chapter 12: pp 286-299
Chapter 13: pp 308-320
Chapter 15 : pp 370-380
Chapter 16 : pp 423-426, 428-433
Chapter 22 : 587-597
----------------------------------------------------------------------