
<HTML>
<HEAD>
<TITLE>AdvancedManpower Job Search</TITLE>
<script language=Javascript>
var title_flag=1;
</script>
</HEAD>

<BODY BGCOLOR="#EEEEEE" LINK="#0088ff" ALINK="#FF0000" VLINK="#CC0000">
<center><h2>Job Search </h2></center>
<!--form action="/cgi-bin/cs5369I/jobsearch.pl"-->
<form action="http://newfirebird.cs.txstate.edu:8080/l_w152/servlet/ematchJobSearch">

<table width="100%" cellpadding="0" border="0" >
<th width="20%" align=left>
	<table>
		<tr> <td>Featured companies: </tr> 
		<tr></tr>
		<tr> <td><a href="http://www.microsoft.com/jobs"> <b>Microsoft </b></a>
		</tr>
		<tr> <td><a href="http://www.intel.com/intel/employment/jobs"> <b> Intel </b> </a>
		</tr>
		<tr> <td><a href="http://www.mot.com"><b> Motorola </b></a>
		</tr>
	</table>
<th align=center>
	<table bgcolor="ffffcc">
		<tr>
			<td>
			** <font size=-1>Select valid options instead of all in
			the following fields could give you more 
			accurate matched and reduced amount of results.
			</font>
		<tr>
			<td> Job Type:
				<select size=1 name=jobType>
				<option>All
				<option>regular
				<option>entry_level
				<option>intern
				<option>co-op
				</select>
				<br>
		<tr>

			<td> Job Title: 
				<select size=1 name=jobTitle>
				<option>All
				<option>Analyst
				<option>Senior Analyst
				<option>Entry Level Engineer
				<option>Engineer
				<option>Senior Engineer
				<option>Programmer Analyst
				<option>Senior Programmer Analyst
				<option>Staff Engineer
				<option>Senior Staff Engineer
				<option>Member of Technical Staff
				<option>Senior Member of Technical Staff
				<option>Production Operator
				<option>Production Technician
				<option>Supervisor
				<option>Manager
				<option>Project Manager
				<option>Senior Manager
				<option>Director
				<option>Vice President
				<option>Executive Vice President
				<option>COO
				<option>CFO
				<option>CTO
				<option>CEO
				</select>
				<br>
		<tr>
			<td> Specialized field:
			<select size=1 name=specialty>
			<option>All
			<option>Accounting
			<option>Analog Design
			<option>Client Server Application Development
			<option>Database Administration
			<option>Database Development
			<option>Device Driver Development
			<option>Digital Design
			<option>District Sales
			<option>E-Commerce Development
			<option>Embedded Software Development
			<option>Embedded System
			<option>Engineering
			<option>Equipment
			<option>Field Application
			<option>Field Service
			<option>Java Development
			<option>Logic Design
			<option>Mac Development
			<option>Manufacturing
			<option>Marketing
			<option>MS Access Development
			<option>Multimedia Application Development
			<option>Network Security
			<option>Network Programming
			<option>Operation
			<option>Oracle DBA
			<option>Oracle Development
			<option>Process
			<option>Process Integration
			<option>Product
			<option>Product Development
			<option>Production
			<option>Project Management
			<option>Quality Control
			<option>R&D
			<option>Reliability
			<option>Sales
			<option>Signal Integrity
			<option>Strategic Marketing
			<option>System
			<option>System Administration
			<option>System Design
			<option>System Integration
			<option>System Quality Control
			<option>System Testing
			<option>Technical Support
			<option>UNIX Administration
			<option>UNIX System Programming
			<option>Visual Basic Development
			<option>VLSI Design
			<option>Web Application Development
			<option>Web Development
			<option>Windows Administration
			<option>Windows Development
			<option>Other
			</select>
		<p>If no fitful field is found, input your keyword here:
		<p><input type=text name=field_keyword value="">
		<tr>
			<td> Geophysical location:
			<UL>
			<LI><input type=radio value=region name=locationType checked>
			 By region:<br> 
				<select size=4 name=region>
				<option selected>All
				<option>Atlantic Coast
				<option>East
				<option>Great Lakes
				<option>Middle
				<option>Middlewest
				<option>Mountain
				<option>New England
				<option>North
				<option>Northeast
				<option>Northwest
				<option>Pacific Coast
				<option>Pacific West
				<option>South
				<option>Southeast
				<option>Southwest
				<option>West
				</select>
			<LI><input type=radio name=locationType value=state>
			 By state: <br>
			<select size=4 name=state>
				<option selected>All
				<option>Alabama
				<option>Alaska
				<option>Arizona
				<option>Arkansas
				<option>California
				<option>Colorado
				<option>Connecticut
				<option>Delaware
				<option>Florida
				<option>Georgia
				<option>Hawaii
				<option>Idaho
				<option>Illinois
				<option>Indiana
				<option>Iowa
				<option>Kansas
				<option>Kentucky
				<option>Louisiana
				<option>Maine
				<option>Maryland
				<option>Massachusetts
				<option>Michigan
				<option>Minnesota
				<option>Mississippi
				<option>Missouri
				<option>Montana
				<option>Nebraska
				<option>Nevada
				<option>New Hampshire
				<option>New Jersey
				<option>New Mexico
				<option>New York
				<option>North Carolina
				<option>North Dakota
				<option>Ohio
				<option>Oklahoma
				<option>Oregon
				<option>Pennsylvania
				<option>Rhode Island
				<option>South Carolina
				<option>South Dakota
				<option>Tennessee
				<option>Texas
				<option>Utah
				<option>Vermont
				<option>Virginia
				<option>Washington
				<option>WV
				<option>Wisconsin
				<option>Wyoming
				 </select>
			 <LI><input type=radio name=locationType value=city>
			  By City: <br>
				  <select size=4 name=city>
				  <option selected>All
				  <option>Albuquerque
				  <option>Alexandria
				  <option>Allentown
				  <option>Anchorage
				  <option>Atlanta
				  <option>Augusta
				  <option>Austin
				  <option>Baltimore
				  <option>Boise
				  <option>Boston
				  <option>Buffalo
				  <option>Burlington
				  <option>Charlotte
				  <option>Chicago
				  <option>Cincinnati
				  <option>Cleveland
				  <option>Colorado Springs
				  <option>Columbia
				  <option>Columbus
				  <option>Cupertino
				  <option>Dallas
				  <option>Dayton
				  <option>Denver
				  <option>Des Moines
				  <option>Detroit
				  <option>El Paso
				  <option>Fort Worth
				  <option>Fremont
				  <option>Green Bay
				  <option>Harrisburg
				  <option>Hartford
				  <option>Hillsboro
				  <option>Honolulu
				  <option>Houston
				  <option>Indianapolis
				  <option>Kansas City
				  <option>Las Vegas
				  <option>Lexington
				  <option>Lincoln
				  <option>Little Rock
				  <option>Los Angeles
				  <option>Miami
				  <option>Milpitas
				  <option>Milwaukee
				  <option>Minneapolis
				  <option>Mobile
				  <option>Morristown
				  <option>Mountain View
				  <option>Nashville
				  <option>New Orleans
				  <option>New York
				  <option>Newark
				  <option>Oakland
				  <option>Oklahoma City
				  <option>Omaha
				  <option>Orlando
				  <option>Palo Alto
				  <option>Philadelphia
				  <option>Phoenix
				  <option>Pittsburgh
				  <option>Portland
				  <option>Raleigh
				  <option>Reno
				  <option>Richmond
				  <option>Sacramento
				  <option>Saint Louis
				  <option>Salt Lake City
				  <option>San Anotonio
				  <option>San Diego
				  <option>San Francisco
				  <option>San Jose
				  <option>Santa Clara
				  <option>Seattle
				  <option>Shreveport
				  <option>Syracuse
				  <option>Tampa Bay
				  <option>Tempe
				  <option>Toledo
				  <option>Tulsa
				  <option>Washington
				  <option>Wichita
				  <option>Wilmington
				  </select>
			  </UL>
		<tr>
			<td> Expected Minimum Salary:
			<select size=1 name=minSalary>
			<option value=Any>Any
			<option value=20000>$20k
			<option value=30000>$30k
			<option value=40000>$40k
			<option value=45000>$45k
			<option value=50000>$50k
			<option value=50000>$55k
			<option value=60000>$60k
			<option value=65000>$65k
			<option value=70000>$70k
			<option value=75000>$75k
			<option value=80000>$80k
			<option value=85000>$85k
			<option value=90000>$90k
			<option value=100000>$100k
			<option value=110000>$110k
			<option value=120000>$120k
			<option value=150000>$150k
			</select>
		<tr>
			<td> Preferred company:
			<select size=1 name=companyName>
			<option selected> Any
			<option> Apple Computers
			<option> AMD
			<option> Cirrus Logic
			<option> Compaq
			<option> Computer Associates
			<option> CSC
			<option> Dell
			<option> EDS
			<option> GE
			<option> GMC
			<option> Hewlett Packard
			<option> IBM
			<option> Intel
			<option> Motorola
			<option> National Semiconductor
			<option> NEC
			<option> Oracle
			<option> SUN Microsystems
			<option> Texas Instrument
			<option> USDA
			</select>
			<br>
			<input type=submit value="Go Search!">
		<tr>
		<tr>
		<tr>
		<tr>
		<tr>
		<tr>
			<td> <a href="/l_w152/servlets/candidateRegister.html"> 
			<b>Register </b> </a>to become a member for free! 
		We provide automatic resume match 
		and email notice services to our members!
	</table>
</table>
</form>

<br>
<br>
<center>
<TABLE CELLSPACING="0" CELLPADDING="3" BORDER="0">
<tr>	
	<td> <A href="/l_w152/jsp/home.jsp">Home </A>
	<td> <A href="http://newfirebird.cs.txstate.edu:8080/l_w152/servlets/jobSearch.html">Job Search </a>
	<td> <A href="http://newfirebird.cs.txstate.edu:8080/l_w152/servlets/employerLogin.html">Employers </A>
	<td> <A href="http://newfirebird.cs.txstate.edu:8080/l_w152/servlets/candidateLogin.html">Members </A>
</tr>
</table>
	</center>
</body>
</html>

