<center><h3> Employers: Search for candidates </h3></center>
<form action="http://glaciers.cs.txstate.edu:8080/peng/servlet/ematchCandidateSearch">
<table>
<tr>
	<td width="30%">
	<table>
	<tr>
		<td>
		<a href="http://glaciers.cs.txstate.edu:8080/peng/servlets/newGradsSearch.html">
		Search for a new graduate candidate
		</a>
	<tr>
		<td>
		<a href="http://glaciers.cs.txstate.edu:8080/peng/servlets/submitNewJob.html">
		Submit a new job
		</a>
	<tr>
		<td>
			<a href="http://glaciers.cs.txstate.edu:8080/peng/servlet/updateEmployerProfile">
		Update your profile
		</a>
	</table>
	<td>
	<table bgcolor="#ffffcc" align=center>
	<tr>
		<td>
		Candidate current title:
			<select size=1 name=jobTitle >
			<option>All
			<option>Analyst
			<option>Senior Analyst
			<option>Entry Level Engineer
			<option>Engineer
			<option>Senior Engineer
			<option>Programmer Analyst
			<option>Senior Programmer Analyst
			<option>Staff Engineer
			<option>Senior Staff Engineer
			<option>Member of Technical Staff
			<option>Senior Member of Technical Staff
			<option>Production Operator
			<option>Production Technician
			<option>Supervisor
			<option>Manager
			<option>Project Manager
			<option>Senior Manager
			<option>Director
			<option>Vice President
			<option>Executive Vice President
			<option>COO
			<option>CFO
			<option>CTO
			<option>CEO
			</select>
			<br>
		<tr>
			<td>Candidate Specialty: 
			<select size=1 name=specialty>
			<option>All
			<option>Accounting
			<option>Analog Design
			<option>Client Server Application Development
			<option>Database Administration
			<option>Database Development
			<option>Device Driver Development
			<option>Digital Design
			<option>District Sales
			<option>E-Commerce Development
			<option>Embedded Software Development
			<option>Embedded System
			<option>Engineering
			<option>Equipment
			<option>Field Application
			<option>Field Service
			<option>Java Development
			<option>Logic Design
			<option>Mac Development
			<option>Manufacturing
			<option>Marketing
			<option>MS Access Development
			<option>Multimedia Application Development
			<option>Network Security
			<option>Operation
			<option>Oracle DBA
			<option>Oracle Development
			<option>Process
			<option>Process Integration
			<option>Product
			<option>Product Development
			<option>Production
			<option>Project Management
			<option>Quality Control
			<option>R&D
			<option>Reliability
			<option>Sales
			<option>Signal Integrity
			<option>Strategic Marketing
			<option>System
			<option>System Administration
			<option>System Design
			<option>System Integration
			<option>System Quality Control
			<option>System Testing
			<option>Technical Support
			<option>UNIX Administration
			<option>UNIX System Programming
			<option>Visual Basic Development
			<option>VLSI Design
			<option>Web Application Development
			<option>Web Development
			<option>Windows Administration
			<option>Other
			</select>
		<p>If no fitful field is found, input your keyword here:
		<p><input type=text name=fieldKeyword value="">
		<tr>
			<td>Candidate's geophysical location:
			<UL>
			<LI><input type=radio value=region name=locationType checked>
			 By region:<br> 
			<select size=4 name=region>
			<option selected>All
			<option>Atlantic Coast
			<option>East
			<option>Great Lakes
			<option>Middle
			<option>Middlewest
			<option>Mountain
			<option>New England
			<option>North
			<option>Northeast
			<option>Northwest
			<option>Pacific Coast
			<option>Pacific West
			<option>South
			<option>Southeast
			<option>Southwest
			<option>West
			</select>
			<LI><input type=radio name=locationType value=state>
			 By state: <br>
			 <select size=4 name=state>
			 <option>All
			 <option>Alabama
			 <option>Alaska
			 <option>Arizona
			 <option>Arkansas
			 <option>California
			 <option>Colorado
			 <option>Connecticut
			 <option>Delaware
			 <option>Florida
			 <option>Georgia
			 <option>Hawaii
			 <option>Idaho
			 <option>Illinois
			 <option>Indiana
			 <option>Iowa
			 <option>Kansas
			 <option>Kentucky
			 <option>Louisiana
			 <option>Maine
			 <option>Maryland
			 <option>Massachusetts
			 <option>Michigan
			 <option>Minnesota
			 <option>Mississippi
			 <option>Missouri
			 <option>Montana
			 <option>Nebraska
			 <option>Nevada
			 <option>New Hampshire
			 <option>New Jersey
			 <option>New Mexico
			 <option>New York
			 <option>North Carolina
			 <option>North Dakota
			 <option>Ohio
			 <option>Oklahoma
			 <option>Oregon
			 <option>Pennsylvania
			 <option>Rhode Island
			 <option>South Carolina
			 <option>South Dakota
			 <option>Tennessee
			 <option>Texas
			 <option>Utah
			 <option>Vermont
			 <option>Virginia
			 <option>Washington
			 <option>West Virginia
			 <option>Wisconsin
			 <option>Wyoming
			 </select>
		 	<LI><input type=radio name=locationType value=city>
			  By City: <br>
			  <select size=4 name=city>
			  <option>All
				  <option>Albuquerque
				  <option>Alexandria
				  <option>Allentown
				  <option>Anchorage
				  <option>Atlanta
				  <option>Augusta
				  <option>Austin
				  <option>Baltimore
				  <option>Boise
				  <option>Boston
				  <option>Buffalo
				  <option>Burlington
				  <option>Charlotte
				  <option>Chicago
				  <option>Cincinnati
				  <option>Cleveland
				  <option>Colorado Springs
				  <option>Columbia
				  <option>Columbus
				  <option>Cupertino
				  <option>Dallas
				  <option>Dayton
				  <option>Denver
				  <option>Des Moines
				  <option>Detroit
				  <option>El Paso
				  <option>Fort Worth
				  <option>Fremont
				  <option>Green Bay
				  <option>Harrisburg
				  <option>Hartford
				  <option>Hillsboro
				  <option>Honolulu
				  <option>Houston
				  <option>Indianapolis
				  <option>Kansas City
				  <option>Las Vegas
				  <option>Lexington
				  <option>Lincoln
				  <option>Little Rock
				  <option>Los Angeles
				  <option>Miami
				  <option>Milpitas
				  <option>Milwaukee
				  <option>Minneapolis
				  <option>Mobile
				  <option>Morristown
				  <option>Mountain View
				  <option>Nashville
				  <option>New Orleans
				  <option>New York
				  <option>Newark
				  <option>Oakland
				  <option>Oklahoma City
				  <option>Omaha
				  <option>Orlando
				  <option>Palo Alto
				  <option>Philadelphia
				  <option>Phoenix
				  <option>Pittsburgh
				  <option>Portland
				  <option>Raleigh
				  <option>Reno
				  <option>Richmond
				  <option>Sacramento
				  <option>Saint Louis
				  <option>Salt Lake City
				  <option>San Anotonio
				  <option>San Diego
				  <option>San Francisco
				  <option>San Jose
				  <option>Santa Clara
				  <option>Seattle
				  <option>Shreveport
				  <option>Syracuse
				  <option>Tampa Bay
				  <option>Tempe
				  <option>Toledo
				  <option>Tulsa
				  <option>Washington
				  <option>Wichita
				  <option>Wilmington
			  </select>
			  </UL>
		  <tr>
			  <td> Candidate's expected maximum salary:
			<select size=1 name=maxSalary>
			<option value=Any>Any
			<option value=20000>$20k
			<option value=30000>$30k
			<option value=40000>$40k
			<option value=45000>$45k
			<option value=50000>$50k
			<option value=50000>$55k
			<option value=60000>$60k
			<option value=65000>$65k
			<option value=70000>$70k
			<option value=75000>$75k
			<option value=80000>$80k
			<option value=85000>$85k
			<option value=90000>$90k
			<option value=100000>$100k
			<option value=110000>$110k
			<option value=120000>$120k
			<option value=150000>$150k
			</select>
	  <tr>	
	  <td> Candidate's minimum experience (number of years):
	  <select size=1 name=yearsOfExp>
	  <option>0
	  <option>1
	  <option>2
	  <option>3
	  <option>4
	  <option>5
	  <option>8
	  <option>10
	  </select>
	  <tr>
	  <td>
	  Candidate's highest degree achieved: 
	  <select size=1 name=degree>
	  <option value=-1>Any
	  <option value=0>High School
	  <option value=1>Associate degree
	  <option value=2>Bachelor
	  <option value=3>Master
	  <option value=4>Ph.D. 
	</select>
	<tr>
		<td>
		<input type=submit value="Search">
	</table>
</table>
</form>
	

<center>
<TABLE CELLSPACING="0" CELLPADDING="3" BORDER="0">
<tr>
	<td> <A href="http://glaciers.cs.txstate.edu:8080/peng/jsp/home.jsp"> Home </A>
	<td> <A href="http://glaciers.cs.txstate.edu:8080/peng/servlets/jobSearch.html">Job Search </a>
	<td> <A href="http://glaciers.cs.txstate.edu:8080/peng/servlets/employerLogin.html">Employers </A>
</tr>
</table>
</center>
