
<HTML>
<HEAD>
<TITLE>SemiCareer Job Search</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#0088ff" ALINK="#FF0000" VLINK="#CC0000">
<center>	<h2> Employers Register Page</h2> </center> 
	<br>
	<form action="/peng/servlet/insertNewEmployers">
	<input type=hidden name=type value="register">
	<br>
	<table>
	<tr>
		<td>
		<font color="#0099cc">
		AdvancedManpower.com is founded by a group of high tech
		professionals and computer experts to serve your recruiting
		needs. We want to build a relationship with you to help your
		company in the competitive high tech industry. Your company
		name, e-mail address are required in order for us to serve you
		efficiently and effectively. Your have 30 days free
		trial time and after that, a monthly fee will be charged.
		<br>
		Gaining access to AdvancedManpower.com is gaining access to database
		containing informations about thousands of potential employees,
		effective name branding and a complete set of member services. 
		</font>
	</table>

	<br>
	<br>
	<table bgcolor="#ffffcc">
	<tr>
		<td bgcolor="#ffffff">
		Please fill in the information and
		get registered (fields with * are required).
	<tr>
		<td>
		Login id*: <input type=text name="empId"> <br>
	<tr>
		<td>
		Company name*: <input type=text name="companyName"> <br>
	<tr>
		<td>
		Contact Person*: <input type=text name="contactPerson"> <br>
	<tr>
		<td>
		Email*: <input type=text name="email" > <br>
	<tr>
		<td>
		Phone number: <input type=text name="phone"> <br>
	<tr>
		<td>	
		Fax number: <input type=text name="fax"> <br>
	<tr>
		<td>	
		Brief company profile: <input type=text name="profile"> <br>
	<tr>
		<td>
		Password*: <input type=text name="password"> <br>
	
	<tr>
		<td>
		<input type=submit value="Register">
	</table>
	</form>
	<br>
	<br>

<center>
<TABLE CELLSPACING="0" CELLPADDING="3" BORDER="0">
<tr>
	<td> <A href="/peng/jsp/home.jsp"> Home </A>
	<td> <A href="/peng/servlets/jobSearch.html">Job Search </a>
	<td> <A href="/peng/servlets/employerLogin.html">Employers </A>
	<td> <A href="/peng/servlets/candidateLogin.html">Members </A>
</tr>
</table>
	</center>
</body>
</html>

