<HTML>
<HEAD>
<TITLE>AdvancedManpower Job Search</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#0088ff" ALINK="#FF0000" VLINK="#CC0000">

<center><h2> Employers: Submit New Jobs </h2></center>
<form action="http://glaciers.cs.txstate.edu:8080/peng/servlet/insertNewJobs">
<input type=hidden name=type value=newjob>
<table>
<tr>
	<td width="30%">
	<table>
	<tr>
		<td>
		<a href="http://glaciers.cs.txstate.edu:8080/peng/servlets/newGradsSearch.html">
		Search for a new graduate candidate
		</a>
	<tr>
		<td>
		<a href="http://glaciers.cs.txstate.edu:8080/peng/servlets/updateEmployerProfile.html">
		Update your profile
		</a>
	</table>
	<td>
	<table bgcolor="#ffffcc" align=center>
	<tr>
		<td>
			<b>Note: fields with * are required fields</b>
		<tr>
			<td>
			Job Type*:
			<select size=1 name=jobType>
			<option>regular
			<option>entry_level
			<option>intern
			<option>co-op
			</select>
	<tr>
			<td> Job Title*: 
				<select size=1 name=jobTitle>
				<option>Analyst
				<option>Senior Analyst
				<option>Entry Level Engineer
				<option>Engineer
				<option>Senior Engineer
				<option>Programmer Analyst
				<option>Senior Programmer Analyst
				<option>Staff Engineer
				<option>Senior Staff Engineer
				<option>Member of Technical Staff
				<option>Senior Member of Technical Staff
				<option>Production Operator
				<option>Production Technician
				<option>Supervisor
				<option>Manager
				<option>Project Manager
				<option>Senior Manager
				<option>Director
				<option>Vice President
				<option>Executive Vice President
				<option>COO
				<option>CFO
				<option>CTO
				<option>CEO
				</select>
				<br>
		<tr>
			<td> Specialization*:
			<select size=1 name=specialty>
			<option>Accounting
			<option>Analog Design
			<option>Client Server Application Development
			<option>Database Administration
			<option>Database Development
			<option>Device Driver Development
			<option>Digital Design
			<option>District Sales
			<option>E-Commerce Development
			<option>Embedded Software Development
			<option>Embedded System
			<option>Engineering
			<option>Equipment
			<option>Field Application
			<option>Field Service
			<option>Java Development
			<option>Logic Design
			<option>Mac Development
			<option>Manufacturing
			<option>Marketing
			<option>MS Access Development
			<option>Multimedia Application Development
			<option>Network Security
			<option>Operation
			<option>Oracle DBA
			<option>Oracle Development
			<option>Process
			<option>Process Integration
			<option>Product
			<option>Product Development
			<option>Production
			<option>Project Management
			<option>Quality Control
			<option>R&D
			<option>Reliability
			<option>Sales
			<option>Signal Integrity
			<option>Strategic Marketing
			<option>System
			<option>System Administration
			<option>System Design
			<option>System Integration
			<option>System Quality Control
			<option>System Testing
			<option>Technical Support
			<option>UNIX Administration
			<option>Visual Basic Development
			<option>VLSI Design
			<option>Web Application Development
			<option>Web Development
			<option>Windows Administration
			<option>Other
			</select>
	<tr>
			<td> Country Code:
			<select size=1 name=countryCode>
			<option>USA
			</select>
	<tr>
		<td> US Region (at least one of the following three is required)
			<select size=1 name=regionName>
			<option>Any
			<option>Atlantic Coast
			<option>East
			<option>Great Lakes
			<option>Middle
			<option>Middlewest
			<option>Mountain
			<option>New England
			<option>North
			<option>Northeast
			<option>Northwest
			<option>Pacific Coast
			<option>Pacific West
			<option>South
			<option>Southeast
			<option>Southwest
			<option>West
			</select>

	<tr>
		<td> US State Name
			<select size=1 name=stateName>
			<option>Any
			<option>Alabama
			<option>Alaska
			<option>Arizona
			<option>Arkansas
			<option>California
			<option>Colorado
			<option>Connecticut
			<option>Delaware
			<option>Florida
			<option>Georgia
			<option>Hawaii
			<option>Idaho
			<option>Illinois
			<option>Indiana
			<option>Iowa
			<option>Kansas
			<option>Kentucky
			<option>Louisiana
			<option>Maine
			<option>Maryland
			<option>Massachusetts
			<option>Michigan
			<option>Minnesota
			<option>Mississippi
			<option>Missouri
			<option>Montana
			<option>Nebraska
			<option>Nevada
			<option>New Hampshire
			<option>New Jersey
			<option>New Mexico
			<option>New York
			<option>North Carolina
			<option>North Dakota
			<option>Ohio
			<option>Oklahoma
			<option>Oregon
			<option>Pennsylvania
			<option>Rhode Island
			<option>South Carolina
			<option>South Dakota
			<option>Tennessee
			<option>Texas
			<option>Utah
			<option>Vermont
			<option>Virginia
			<option>Washington
			<option>West Virginia
			<option>Wisconsin
			<option>Wyoming
			</select>
	<tr>
		<td> City Name
			<select size=1 name=location>
			<option>Any
			<option>Albuquerque
			<option>Alexandria
			<option>Allentown
			<option>Anchorage
			<option>Atlanta
			<option>Augusta
			<option>Austin
			<option>Baltimore
			<option>Boise
			<option>Boston
			<option>Buffalo
			<option>Burlington
			<option>Charlotte
			<option>Chicago
			<option>Cincinnati
			<option>Cleveland
			<option>Colorado Springs
			<option>Columbia
			<option>Columbus
			<option>Cupertino
			<option>Dallas
			<option>Dayton
			<option>Denver
			<option>Des Moines
			<option>Detroit
			<option>El Paso
			<option>Fort Worth
			<option>Fremont
			<option>Green Bay
			<option>Harrisburg
			<option>Hartford
			<option>Hillsboro
			<option>Honolulu
			<option>Houston
			<option>Indianapolis
			<option>Kansas City
			<option>Las Vegas
			<option>Lexington
			<option>Lincoln
			<option>Little Rock
			<option>Los Angeles
			<option>Miami
			<option>Milpitas
			<option>Milwaukee
			<option>Minneapolis
			<option>Mobile
			<option>Morristown
			<option>Mountain View
			<option>Nashville
			<option>New Orleans
			<option>New York
			<option>Newark
			<option>Oakland
			<option>Oklahoma City
			<option>Omaha
			<option>Orlando
			<option>Palo Alto
			<option>Philadelphia
			<option>Phoenix
			<option>Pittsburgh
			<option>Portland
			<option>Raleigh
			<option>Reno
			<option>Richmond
			<option>Sacramento
			<option>Saint Louis
			<option>Salt Lake City
			<option>San Anotonio
			<option>San Diego
			<option>San Francisco
			<option>San Jose
			<option>Santa Clara
			<option>Seattle
			<option>Shreveport
			<option>Syracuse
			<option>Tampa Bay
			<option>Tempe
			<option>Toledo
			<option>Tulsa
			<option>Washington
			<option>Wichita
			<option>Wilmington
	      </select>
	<tr>
		<td>
			Company Name*:
		<input type=text name=companyName>
	<tr>
		<td> Minimum Salary:
		<input type=text name=minSalary>
	<tr>
		<td> Maximum Salary:
		<input type=text name=maxSalary>
	<tr>
		<td> Start Date (mm-dd-yyyy)*
		<input type=text name=startDate>
	<tr>
		<td> Reference Number
		<input type=text name=referenceNum>
	<tr>
		<td>
		Contact Person (email address)
		<input type=text name=contactPerson>
	</table>
	<br>
	<center>
		Job description:<br>
		<textarea cols=50 rows=10 name=description>
		</textarea>
		<br>
	<br>
		Qualification:<br>
		<textarea cols=50 rows=10 name=qualification>
		</textarea>
		<br>
		<input type=submit value="Submit">
	</center>
</table>
</form>
	

<center>
<TABLE CELLSPACING="0" CELLPADDING="3" BORDER="0">
<tr>
	<td> <A href="http://glaciers.cs.txstate.edu:8080/peng/jsp/home.jsp">Home </A>
	<td> <A href="http://glaciers.cs.txstate.edu:8080/peng/servlets/job-search.html">Job Search </a>
	<td> <A href="/peng/servlets/employerLogin.html">Employers </A>
</tr>
</table>
	</center>
</body>
    </html>


